{
  //
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=VresToRestauDB3; User Id=postgres; Password=12345Pen"
  }, //

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
